# tj-green

./: .gitignore  Dockerfile  IMPLEMENTATION_SUMMARY.txt  README.md  docker-compose.yml
android_app/: build.gradle  gradlew
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/example/stockpredictor/: AccountAccuracyActivity.kt  AppConfig.kt  NewsActivity.kt  ScheduleActivity.kt  SecureSettings.kt  SettingsManager.kt  StockAccuracyActivity.kt  StocksActivity.kt
android_app/app/src/main/java/com/example/stockpredictor/adapters/: AccountAccuracyAdapter.kt  StockAccuracyAdapter.kt  StockAdapter.kt
android_app/app/src/main/java/com/example/stockpredictor/api/models/: Account.kt  AccountAccuracy.kt  AccountsActivity.kt  StockAccuracy.kt  StockDetail.kt  User.kt
android_app/app/src/main/java/com/example/stockpredictor/data/repository/: DashboardRepository.kt  NewsRepository.kt  StocksRepository.kt
android_app/app/src/main/java/com/example/stockpredictor/service/: WebSocketClient.kt
android_app/app/src/main/java/com/example/stockpredictor/util/: NotificationHelper.kt
android_app/app/src/main/res/layout/: activity_account_accuracy.xml  activity_accounts.xml  activity_auth.xml  activity_dashboard.xml  activity_news.xml  activity_schedule.xml  activity_stock_accuracy.xml  activity_stock_chart.xml  activity_stock_detail.xml  activity_stocks.xml  item_account_accuracy.xml  item_account_card.xml  item_stock_accuracy.xml  item_stock_card.xml
backend/: .env.example  Dockerfile  docker-compose.yml  main.py
(+26 files in other folders)
