
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp">

    <EditText android:id="@+id/tickerInput" android:hint="Ticker Symbol"
        android:layout_width="match_parent" android:layout_height="wrap_content" />
    <EditText android:id="@+id/nameInput" android:hint="Company Name"
        android:layout_width="match_parent" android:layout_height="wrap_content" />
    <Button android:id="@+id/addStockButton" android:text="Add Stock"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/stockList"
        android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
