buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // ✅ Add this
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // ✅ Add this
    }
}